MSFTLogo/MSFTLogo/AnimatableQuadrant.xaml

<UserControl
    x:Class="MSFTLogo.AnimatableQuadrant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSFTLogo"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    ui:VisualExtensions.Scale="0.4"
    Background="White">
    <ui:Effects.Shadow>
        <media:AttachedCardShadow Opacity="0.2" BlurRadius="20"/>
    </ui:Effects.Shadow>

    <animations:Explicit.Animations>
        <animations:AnimationSet x:Name="ZoomInAnimation">
            <animations:AnimationScope>
                <animations:ScaleAnimation From="0.4" To="1.0" Delay="{x:Bind Delay}" Duration="0:0:0.6"/>
            </animations:AnimationScope>
        </animations:AnimationSet>
        <animations:AnimationSet x:Name="ZoomOutAnimation">
            <animations:AnimationScope>
                <animations:ScaleAnimation From="1.0" To="0.4" Duration="0:0:0.4"/>
            </animations:AnimationScope>
        </animations:AnimationSet>
    </animations:Explicit.Animations>

    <Grid Background="White">
        <Grid x:Name="ImageHolder" Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.5"/>
            </animations:Implicit.HideAnimations>
            <Image Source="{x:Bind ImagePath}" />
            <Rectangle Fill="{x:Bind OverlayColor}"/>
        </Grid>
    </Grid>
</UserControl>
