MSFTLogo/MSFTLogo/MainPage.xaml

<Page
    x:Class="MSFTLogo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSFTLogo"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    ui:ApplicationViewExtensions.Title=""
    ui:TitleBarExtensions.BackgroundColor="Transparent"
    ui:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    ui:ApplicationViewExtensions.ExtendViewIntoTitleBar="True"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    
    <Grid>
        <Rectangle x:Name="DarkBackground" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity="0.8">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation To="0.8" Duration="0:0:0.4"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0" Duration="0:0:0.6"/>
            </animations:Implicit.HideAnimations>
        </Rectangle>


        <Grid x:Name="LogoGrid"
              RowSpacing="6"
              ColumnSpacing="6"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <local:AnimatableQuadrant x:Name="Red"
                                     ImagePath="/Assets/GIFs/Surface.gif"
                                     OverlayColor="#99F65314"
                                     Delay="0:0:0.03"
                                     ui:VisualExtensions.NormalizedCenterPoint="1,1"/>

            <local:AnimatableQuadrant x:Name="Green"
                                     ImagePath="/Assets/GIFs/Xbox.gif"
                                     OverlayColor="#7F7CBB00"
                                     Grid.Column="1"
                                     ui:VisualExtensions.NormalizedCenterPoint="0,1"/>

            <local:AnimatableQuadrant x:Name="Blue"
                                     ImagePath="/Assets/GIFs/Windows.gif"
                                     OverlayColor="#6600A1F1" 
                                     Grid.Row="1"
                                     ui:VisualExtensions.NormalizedCenterPoint="1,0"/>

            <local:AnimatableQuadrant x:Name="Yellow"
                                     ImagePath="/Assets/GIFs/Office.gif"
                                     OverlayColor="#7FFFBB00"
                                     Delay="0:0:0.03"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     ui:VisualExtensions.NormalizedCenterPoint="0,0"/>
         
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=DarkBackground}" PropertyName="Visibility" Value="Collapsed"/>
                    <Core:CallMethodAction TargetObject="{x:Bind Green}" MethodName="ZoomIn"/>
                    <Core:CallMethodAction TargetObject="{x:Bind Red}" MethodName="ZoomIn"/>
                    <Core:CallMethodAction TargetObject="{x:Bind Blue}" MethodName="ZoomIn"/>
                    <Core:CallMethodAction TargetObject="{x:Bind Yellow}" MethodName="ZoomIn"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=DarkBackground}" PropertyName="Visibility" Value="Visible"/>
                    <Core:CallMethodAction TargetObject="{x:Bind Green}" MethodName="ZoomOut"/>
                    <Core:CallMethodAction TargetObject="{x:Bind Red}" MethodName="ZoomOut"/>
                    <Core:CallMethodAction TargetObject="{x:Bind Blue}" MethodName="ZoomOut"/>
                    <Core:CallMethodAction TargetObject="{x:Bind Yellow}" MethodName="ZoomOut"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Grid>
    </Grid>
</Page>
